body {
    background: #efefef;
}

[vitrine-container] {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

[vitrine-container] .slick-list {
    height: auto;
}

[data-menu-vitrine="vertical"] {
    flex-basis: 100%;
}

[data-menu-vitrine="vertical"]+[data-vitrine] {
    flex-basis: 100%;
}

[data-menu-vitrine="vertical"] li {
    display: block;
}

[data-menu-vitrine="horizontal"] {
    flex-basis: 100%;
}

[data-menu-vitrine="horizontal"]+[data-vitrine] {
    flex-basis: 100%;
}

[data-menu-vitrine="horizontal"] li {
    display: inline-block;
}

[data-button-vitrine] {
    position: relative;
    margin: 20px auto;
    text-align: center;
}

[data-vitrine] {
    max-width: 100%;
    margin: 0 auto;
    min-height: 315px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    overflow: hidden;
    padding: 0;
}

[data-vitrine].estante {
    max-height: 390px;
    overflow: hidden;
}

[data-vitrine] .slick-arrow {
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    z-index: 1;
    top: calc(50% - 24px);
    text-indent: -99999px;
    border-radius: 50%;
    outline: 1px solid transparent;
    background-color: #ddd;
}


[data-vitrine] .slick-arrow:before {
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 0;
    left: 0px;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 256 256' fill='#14171c' stroke='none'><path d='M93.91 209.29a3 3 0 0 1-2.23-5L161.27 127a5.27 5.27 0 0 0 0-7.07L91.68 42.57a3 3 0 0 1 4.46-4l69.59 77.32a11.26 11.26 0 0 1 0 15.1l-69.59 77.3a3 3 0 0 1-2.23 1z'></path></svg>");
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
    transform: rotate(180deg);
}

[data-vitrine] .slick-arrow:hover:before {
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 256 256' fill='#ffffff' stroke='none'><path d='M93.91 209.29a3 3 0 0 1-2.23-5L161.27 127a5.27 5.27 0 0 0 0-7.07L91.68 42.57a3 3 0 0 1 4.46-4l69.59 77.32a11.26 11.26 0 0 1 0 15.1l-69.59 77.3a3 3 0 0 1-2.23 1z'></path></svg>");
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
}

[data-vitrine] .slick-arrow.slick-disabled {
    opacity: .3;
}

[data-vitrine] .slick-arrow:not(.slick-disabled):hover {
    background-color: #000;
}


[data-vitrine] .slick-arrow.slick-prev {
    left: 0;
}


[data-vitrine] .slick-arrow.slick-next {
    right: 0;
}
[data-vitrine] .slick-arrow.slick-next:before {
    transform: rotate(0deg);
}

[data-vitrine] .product__comum {
    position: relative;
    text-align: center;
    background: #fff;
    height: 315px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

[data-vitrine] .product__content {
    box-sizing: border-box;
    position: relative;
    padding: 24px 0px 0px;
    height: 194px;
    text-align: left;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

[data-vitrine] .urgency__wrap {
    width: 100%;
    display: block;
}

[data-vitrine] .urgency {
    box-sizing: border-box;
    background: #ff6200;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4em;
    text-transform: uppercase;
    display: flex;
    flex-flow: row wrap;
    padding: 3px 10%;
    justify-content: space-evenly;
}

[data-vitrine] .urgency span{
    color: #fff;
}

[data-vitrine] .urgency .icon-clock {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    
}

[data-vitrine] .urgency .icon-clock:before {
    content: '';
    vertical-align: middle;
    display: inline-block;
    background-image: url(https://www.saraiva.com.br/app-build/img/global/sprite.svg);
    background-repeat: no-repeat;
    background-size: 1em 101em;
    font-size: 256px;
}

[data-vitrine] .urgency .icon-clock:after {
    content: ' ';
    position: absolute;
    top: -1px;
    left: 1px;
    right: 0;
    margin: auto;
    width: 1px;
    height: 8px;
    background: white;
    transform: rotate(-150deg);
    transform-origin: bottom;
}

[data-vitrine] .urgency .urgency__remaining-time,[data-vitrine] .urgency .urgency__remaining-items {
    display: none;
    flex-basis: 80px;
}
[data-vitrine] .urgency .urgency__remaining-time.active ,[data-vitrine] .urgency .urgency__remaining-items.active {
    display: block;
    
}

[data-vitrine] .product__content .content__left {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    text-align: center;
    width: 45%;
    max-width: 155px;
}

[data-vitrine] .product__content .content__left figure {
    margin: 0;
    padding: 0px 10px 0px 20px;
}

[data-vitrine] .product__content .content__left figure .content__img {
    width: 100%;
    position: relative;
}

[data-vitrine] .product__content .content__left figure .content__img.digital:before {
    content: 'e-book';
    position: absolute;
    padding: 6px 14px;
    margin: auto;
    top: 10px;
    left: 0;
    right: 0;
    width: 72px;
    background: #1d6dff;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border-radius: 3px;
    z-index: 1;
}

[data-vitrine] .product__content .content__left figure img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 160px;
}

[data-vitrine] .product__content .content__left figure .tagSale {
    background: #ffc400;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    left: -20px;
    padding: 6.5px 4px;
    position: absolute;
    text-align: center;
    bottom: 0px;
    width: 48px;
    z-index: 5;
}

[data-vitrine] .product__content .content__left figure .tagSale:after {
    content: ' ';
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: -13px;
    border: solid transparent;
    border-width: 13px;
    border-left-color: #ffc400;
    border-right-width: 0;
}

[data-vitrine] .product__content .content__right {
    position: relative;
    display: inline-block;
    max-width: 55%;
    vertical-align: middle;
    text-align: left;
    padding: 0px 20px 0px 10px;
    box-sizing: border-box;
}

[data-vitrine] .product__content .content__right .content__text a {
    text-decoration: none;
}

[data-vitrine] .product__content .content__right .content__text .title {
    font-weight: normal;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;
    overflow: hidden;
    max-height: 34px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #000;
}

[data-vitrine] .product__content .content__right .content__text .subtitle {
    font-size: 11px;
    font-weight: 400;
    line-height: 1em;
}

[data-vitrine] .product__content .content__right .content__text .ratings {
    display: table;
    margin: 5px 0;
}

[data-vitrine] .product__content .content__right .content__text .ratings a {
    display: inline-block;
    
}

[data-vitrine] .product__content .content__right .content__text .ratings .rating-box {
    width: 90px;
    height: 18px;
    display: inline-block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    background: url("https://www.saraiva.com.br/skin/frontend/saraiva/responsive/images/bkg_rating.png") repeat-x scroll 0 100% transparent;
}

[data-vitrine] .product__content .content__right .content__text .ratings .rating-box .rating {
    position: relative;
    height: 18px;
    background: url("https://www.saraiva.com.br/skin/frontend/saraiva/responsive/images/bkg_rating.png") repeat-x scroll 0 0 transparent;
    overflow: hidden;
}

[data-vitrine] .product__content .content__right .content__text .ratings .rating-box-desabled {
    display: none;
    margin-top: 0;
}

[data-vitrine] .product__content .content__right .content__text .bottom-block-price {
    clear: left;
}

[data-vitrine] .product__content .content__right .content__text .bottom-block-price[data-pre="prÃƒÆ’Ã‚Â©-venda"] .preorder {
    display: inline-block;
}

[data-vitrine] .product__content .content__right .content__text .bottom-block-price .preorder {
    display: none;
    font-size: 11px;
    color: #818181;
    font-weight: bold;
    width: 100%;
}

[data-vitrine] .product__content .content__right .content__text .bottom-block-price .list_price_group {
    text-align: left;
}

[data-vitrine] .product__content .content__right .content__text .bottom-block-price .price {
    font-weight: normal;
    font-size: 14px;
    color: #818181;
    text-decoration: line-through;
    display: block;
}

[data-vitrine] .product__content .content__right .content__text .bottom-block-price .special_price {
    font-weight: bold;
    font-size: 20px;
    color: #ff6e00;
    letter-spacing: -0.4px;
}

[data-vitrine] .product__content .content__right .content__text .bottom-block-price .discount_value {
    font-weight: normal;
    font-size: 11px;
    font-weight: 600;
    color: #6fa450;
    display: inline-block;
    margin-left: 5px;
}

[data-vitrine] .product__content .content__right .content__text .bottom-block-price .discount_cc {
    width: 100%;
    font-weight: normal;
    font-size: 11px;
    display: inline-block;
}

[data-vitrine] .content__saraiva-card {
    text-align: center;
    margin-bottom: 10px;
}

[data-vitrine] .content__saraiva-card i {
    background: url(./cartao_saraiva.png) no-repeat scroll top center;
    display: inline-block;
    width: 20px;
    height: 15px;
    vertical-align: middle;
    margin-right: 5px;
}

[data-vitrine] .content__saraiva-card .saraiva-card__info {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 10px;
}

[data-vitrine] .content__category {
    text-align: center;
    min-height: 17px;
    margin: 14px 0px;
}

[data-vitrine] .content__category img {
    position: absolute;
    display: block;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
    max-width: 313px;
    max-height: 20px;
}

[data-vitrine] .content__action {
    position: relative;
    bottom: 0;
    margin: 0 auto 10px;
    width: calc(100% - 20px);
}

[data-vitrine] .content__action .btn-only-icon {
    width: 100%;
    text-align: center;
    display: block
}

[data-vitrine] .content__action button {
    padding: 16px;
}

[data-vitrine] .content__action button.btn-secondary {
    margin: 0;
    border: 0;
    height: 48px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 120%;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    transition: all .2s ease;
    background-color: transparent;
    color: #000;
    box-shadow: inset 0 0 0 1px #818181;
    transition: .3s all;
    width: 100%;
}

[data-vitrine] .content__action button.btn-secondary:hover {
    text-decoration: none;
    background-color: #fd0;
    color: #000;
    -webkit-box-shadow: initial;
    -moz-box-shadow: initial;
    box-shadow: initial;
}

[data-vitrine] .slick-dots {
    padding: 0;
    position: relative;
    bottom: -12px;
    clear: both;
}

[data-vitrine].estante .slick-dots {
    bottom: 0;
}

[data-vitrine] .slick-dots li {
    display: inline-block;
    width: 0.8em;
    height: 0.8em;
    opacity: 1;
    margin: 0 5px;
    box-shadow: none;
    border: 0;
}

[data-vitrine] .slick-dots li.slick-active button {
    background-color: #1d6dff;
}

[data-vitrine] .slick-dots li button {
    width: 0.8em;
    height: 0.8em;
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    background-color: #d5d5d5;
    text-indent: -9999px;
    outline: 1px solid transparent;
}

[data-vitrine] .slick-slide {
    margin-right: 5px;
    margin-left: 5px;
}

[data-vitrine] .product__estante {
    position: relative;
    margin: 0 10px;
    outline: transparent;
}

[data-vitrine] .product__estante.slick-cloned {
    display: none;
}

[data-vitrine] .product__estante a {
    text-decoration: none;
    outline: transparent;
    display: block;
}

[data-vitrine] .product__estante:hover figure:after {
    content: '';
    position: absolute;
    -moz-box-shadow: 0 0 10px #CCCCCC;
    -webkit-box-shadow: 0 0 10px #CCCCCC;
    box-shadow: 0 0 10px #CCCCCC;
    height: 100%;
    width: 100%;
    top: 10px;
    left: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    max-height: 333px;
}

[data-vitrine] .product__estante .seal {
    margin: 0 auto;
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

[data-vitrine] .product__estante .seal.digital:before {
    content: 'e-book';
    padding: 6px 14px;
    margin: 0px auto;
    top: 0;
    left: 0;
    right: 0;
    width: 70px;
    border-radius: 5px;
    background-color: #1d6dff;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    z-index: 1;
}

[data-vitrine] .product__estante figure {
    margin: 0;
    display: table;
}

[data-vitrine] .product__estante img {
    padding-top: 10px;
}

[data-vitrine] .product__estante img, [data-vitrine] .product__estante figcaption {
    display: table-caption;
    caption-side: bottom;
    overflow-y: -webkit-paged-y;
}

[data-vitrine] figcaption {
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

[data-vitrine] .product__estante img {
    height: 250px;
    text-align: center;
    margin: 0 auto;
}

[data-vitrine] .product__estante .content__product {
    padding: 0;
}

[data-vitrine] .product__estante .content__product .preorder {
    height: 12px;
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #518efc;
}

[data-vitrine] .product__estante .content__product .price-group {
    text-align: left;
}

[data-vitrine] .product__estante .content__product .price-group .price {
    height: 13px;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: left;
    color: #818181;
}

[data-vitrine] .product__estante .content__product .price-group .special-price {
    height: 22px;
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.08;
    letter-spacing: normal;
    text-align: left;
    color: #ff6100;
}

[data-vitrine] .product__estante .content__product .price-group .discount-cc {
    height: 24px;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

[data-vitrine] .product__estante--cta-ver-todos {
    margin: 10px auto 0;
    display: table;
    border: 1px solid #1d6dff;
    border-radius: 5px;
    height: 333px;
    transition: .3s all;
}

[data-vitrine] .product__estante--cta-ver-todos a {
    color: #1d6dff;
    display: table-cell;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    vertical-align: middle;
    max-width: 180px;
    padding: 0 10px;
    outline: none;
}

[data-vitrine] .product__estante--cta-ver-todos a:before {
    content: "";
    background: url('data:image/svg+xml;utf8,<svg id="ad9ad150-4899-4785-be5a-4efc3e504c17" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><title>outros</title><path d="M127.09,32.78a96.59,96.59,0,1,0,96.59,96.59A96.7,96.7,0,0,0,127.09,32.78Z" style="fill:none;stroke:#1d6dff;stroke-linecap:round;stroke-linejoin:round;stroke-width:10px"/><line x1="127.09" y1="83.61" x2="127.09" y2="175.14" style="fill:none;stroke:#1d6dff;stroke-linecap:round;stroke-linejoin:round;stroke-width:10px"/><line x1="172.86" y1="129.38" x2="81.33" y2="129.38" style="fill:none;stroke:#1d6dff;stroke-linecap:round;stroke-linejoin:round;stroke-width:10px"/></svg>');
    display: block;
    text-align: center;
    margin: 0 auto 10px;
    font-size: 40px;
    font-weight: 200;
    width: 60px;
    height: 60px;
    line-height: 40px;
}

.vitrine__classicos [data-vitrine] {
    min-height: initial;
}
.vitrine__classicos [data-vitrine] .slick-arrow{
    top: 0;
    bottom: 0;
    margin: auto;
}
.vitrine__classicos [data-vitrine] li.destaques__box {
    margin: 0 10px;
    max-height: 325px;
    outline: transparent;
}
.vitrine__classicos [data-vitrine] li.destaques__box a {
    background: #fff;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    outline: transparent;
    text-align: left;
}
.vitrine__classicos [data-vitrine] .box__img-prod {
    width: 38%;
    max-width: 210px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}
.vitrine__classicos [data-vitrine] .box__img-prod img {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 270px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: auto;
}

.vitrine__classicos [data-vitrine] .box__book {
    display: inline-block;
    width: auto;
    box-sizing: border-box;
    vertical-align: middle;
    max-width: 62%;
}

.vitrine__classicos [data-vitrine] .box__book .box__centralizado {
    padding: 0px 8%;
    text-align: left;
}

.vitrine__classicos [data-vitrine] a .box__book h3 {
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

.vitrine__classicos [data-vitrine] a .box__book small {
    color: #666666;
}

.vitrine__classicos [data-vitrine] a .box__book p {
    font-size: 13px;
    margin: 10px 0 14px 0;
    color: #191919;
}

.vitrine__classicos [data-vitrine] a .box__book button.cta {
    background-color: #fedc1a;
    width: 135px;
    padding: 5px 0;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

[data-vitrine] .product__aspirational {
    list-style: none;
    display: inline-block;
    border: 1px #eee solid;
    box-sizing: border-box;
    background-color: #fff;
    color: #000;
    margin: 0 0.1% 0.1% 0.1%;
    position: relative;
    vertical-align: top;
    max-width: 96%;
    height: 313px;
    cursor: pointer;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    -moz-box-shadow: 0 0 0 0 #dcdcdd;
    -webkit-box-shadow: 0 0 0 0 #dcdcdd;
    box-shadow: 0 0 0 0 #dcdcdd;
    outline: 1px solid transparent;
    overflow: hidden;
}

[data-vitrine] .product__aspirational:hover .container__name, [data-vitrine] .product__aspirational:focus .container__name {
    transform: translateY(-72px);
}

[data-vitrine] .product__aspirational:hover .container__special_price, [data-vitrine] .product__aspirational:focus .container__special_price {
    color: #ff6e00;
}

[data-vitrine] .product__aspirational:hover .container__img, [data-vitrine] .product__aspirational:focus .container__img {
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
}

[data-vitrine] .product__aspirational .product__container {
    height: 240px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin: 34px 0 0;
}

[data-vitrine] .product__aspirational .container__img {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-transition: transform 500ms ease-in-out;
    -moz-transition: transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

[data-vitrine] .product__aspirational .container__img img {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    max-height: 240px;
    background: #fff;
    position: relative;
}

[data-vitrine] .product__aspirational .container__info {
    width: 100%;
    display: inline-block;
    margin-top: 11px;
    padding: 0 4%;
    box-sizing: border-box;
}

[data-vitrine] .product__aspirational .container__special_price {
    float: right;
    color: #818181;
    font-size: 12px;
    font-weight: 400;
}

[data-vitrine] .product__aspirational .container__name {
    width: 100%;
    height: 72px;
    position: absolute;
    z-index: 5;
    margin: 0;
    bottom: -72px;
    left: 0;
    transition: transform 500ms ease-in-out;
    transform: translateY(0px);
}

[data-vitrine] .product__aspirational .container__name h2 {
    width: 80%;
    height: 58px;
    color: #333;
    box-sizing: border-box;
    padding: 0 4%;
    font-size: 13px;
    text-align: left;
    text-decoration: none;
    font-weight: 400;
    margin: 0;
    display: flex;
    align-items: flex-end;
}

[data-vitrine] .overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.7);
}

[data-vitrine] .modal {
    display: none;
    width: 730px;
    height: 457px;
    position: fixed;
    z-index: 101;
    top: calc(50% - 228px);
    left: calc(50% - 380px);
    background-color: #fff;
    border: 1px solid #787878;
    padding: 0 !important;
}

[data-vitrine] .modal__product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

[data-vitrine] .modal__product .fechar {
    width: 100%;
    height: 38px;
}

[data-vitrine] .modal__product .fechar-icon {
    float: right;
    margin: 7px 15px 0;
    color: #d5d5d5;
    font-weight: 300;
    font-size: 24px;
    cursor: pointer;
}

[data-vitrine] .left__content {
    width: 475px;
    text-align: left;
    margin-left: 20px;
}

[data-vitrine] .left__content .title {
    width: 100%;
    height: auto;
    display: inline-block;
}

[data-vitrine] .left__content .title h2 {
    width: 100%;
    margin: 0px;
    font-size: 26px;
    font-weight: 300;
    color: #818181;
}

[data-vitrine] .left__content .rating {
    width: 100%;
}

[data-vitrine] .left__content .rating .rating-box {
    width: 90px;
    height: 18px;
    display: inline-block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    background: url("https://www.saraiva.com.br/skin/frontend/saraiva/responsive/images/bkg_rating.png") repeat-x scroll 0 100% transparent;
    margin: 0px 0 16px;
}

[data-vitrine] .left__content .rating .rating-box .rating {
    position: relative;
    height: 18px;
    background: url("https://www.saraiva.com.br/skin/frontend/saraiva/responsive/images/bkg_rating.png") repeat-x scroll 0 0 transparent;
    overflow: hidden;
}

[data-vitrine] .left__content .image {
    width: 200px;
    height: 200px;
    float: left;
}

[data-vitrine] .left__content .image .content__image {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
}

[data-vitrine] .left__content .image .content__image img {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    max-height: 200px;
    background: #fff;
    position: relative;
}

[data-vitrine] .left__content .description {
    width: 238px;
    height: auto;
    float: left;
    margin: 12px 0 0 17px;
    font-size: 11px;
    font-weight: 400;
    color: #262626;
}

[data-vitrine] .right__content {
    width: 215px;
    height: 365px;
    padding: 10px 13px;
    background-color: #efefef;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-content: flex-start;
}

[data-vitrine] .right__content>* {
    margin: 0 auto;
}

[data-vitrine] .right__content .encomenda {
    margin-top: 10px;
    font-weight: 600;
    font-size: 11px;
    color: #ff6200;
    display: none;
}

[data-vitrine] .right__content .encomenda[data-status="true"] {
    display: block;
}

[data-vitrine] .right__content .cartao {
    font-weight: normal;
    font-size: 11px;
    color: #262626;
}

[data-vitrine] .right__content .cartao .discount_cc {
    margin-top: 9px;
    border-bottom: 1px solid #cbcbcb;
    padding-bottom: 10px;
}

[data-vitrine] .right__content .cartao .cartao-total, [data-vitrine] .right__content .cartao .value-different {
    font-weight: 600;
}

[data-vitrine] .right__content .cartao .cartao-total span, [data-vitrine] .right__content .cartao .value-different span {
    font-weight: 400;
}

[data-vitrine] .right__content .cartao--saraiva {
    font-weight: normal;
    font-size: 11px;
    color: #262626;
    margin-top: 9px;
    padding-bottom: 10px;
}

[data-vitrine] .right__content .cartao--saraiva .value-different {
    font-weight: 600;
}

[data-vitrine] .right__content .cartao--saraiva .vProduct-percentDiscount {
    color: #2d6933;
}

[data-vitrine] .right__content .button {
    width: calc(100% - 20px);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%)
}

[data-vitrine] .right__content .button button {
    font-size: 0;
    background-color: #fd0;
    box-shadow: none;
    width: 100%;
    text-align: center;
    display: block;
    margin: 0;
    border: 0;
    height: 48px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 120%;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    transition: all .2s ease;
    color: #000;
}

[data-vitrine] .right__content .button button:before {
    margin: -4px 0 0 0;
}

[data-vitrine] .right__content .button button:hover {
    background-color: #fdad2a;
}

[data-vitrine] .footer__content {
    width: 100%;
    height: 50px;
    border-top: 1px solid #ccc;
    float: left;
}

[data-vitrine] .footer__content a {
    height: 50px;
    line-height: 50px;
    margin-left: 15px;
    color: #1d6dff;
    text-decoration: underline;
    font-size: 14px;
}

[data-vitrine] .price--before {
    font-weight: normal;
    font-size: 14px;
    color: #818181;
}

[data-vitrine] .price--before .price {
    font-size: 14px;
    color: #818181;
}

[data-vitrine] .price--after {
    margin-top: 2px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cbcbcb;
    color: #ff6e00;
    letter-spacing: -0.4px;
    font-weight: bold;
    font-size: 24px;
}

[data-vitrine] .price--after .desconto {
    font-size: 14px;
    font-weight: normal;
    color: #262626;
}

[data-vitrine] .price--after .price__parcelas {
    width: 100%;
    height: auto;
    font-weight: normal;
    font-size: 12px;
    color: #262626;
}
/* ebooks */
[data-vitrine] .product__ebooks {
    text-align: center;
    font-size: 18px;
    width: 60%;
    max-width: 180px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
    max-height: 270px;
}
[data-vitrine] .product__ebooks img {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-height: 250px;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
[data-vitrine] .product__ebooks .seal {
    margin: 0 auto;
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
[data-vitrine] .product__ebooks .seal.digital:before {
    content: 'e-book';
    padding: 6px 14px;
    margin: 0px auto;
    top: 0;
    left: 0;
    right: 0;
    width: 70px;
    border-radius: 5px;
    background-color: #1d6dff;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    z-index: 1;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
    h2:after, h2:before {
        display: none;
    }
    .mobile {
        display: block;
        width: 100%;
    }
    [data-vitrine] .modal {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
    [data-vitrine] .modal {
        overflow-x: auto;
        height: 100%;
        padding-bottom: 40px;
    }
    [data-vitrine] .left__content {
        width: 100%;
        height: auto;
        padding: 0 4%;
    }
    [data-vitrine] .right__content {
        width: 92%;
        height: auto;
        padding: 10px 13px 60px;
        margin: 0 4% 4%;
    }
    [data-vitrine] .left__content .title h2 {
        padding: 0;
    }
    [data-vitrine] .left__content .description {
        width: 100%;
        height: auto;
        margin: 12px 0;
    }
    [data-vitrine] .content__left .image {
        width: 100%;
        margin-left: 0;
    }
    [data-vitrine] .left__content .rating .rating-box {
        margin: 0 0 16px;
    }
    [data-vitrine] .right__content .button {
        width: 92%;
        left: 0;
        margin: 0 4%;
    }
    [data-vitrine] .price--before {
        margin-bottom: 8px;
    }
    [data-vitrine] .price__parcelas {
        margin-top: 6px;
    }
}

@media screen and (max-width: 480px) {
    .vitrine__classicos [data-vitrine] .box__img-prod{
        width: auto;
    }
    .vitrine__classicos [data-vitrine] .box__img-prod img {
        height: 200px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: auto;
        max-width: 150px;
    }
    .vitrine__classicos [data-vitrine] .box__book {
        display: inline-block;
        width: auto;
        box-sizing: border-box;
        vertical-align: middle;
        max-width: 50%;
    }
    .vitrine__classicos [data-vitrine] a .box__book h3 {
        font-size: 15px;
    }
    .vitrine__classicos [data-vitrine] a .box__book p{
        display: none;
    }
    .vitrine__classicos [data-vitrine] a .box__book small {
        font-size: 11px;
        margin: 5px 0 20px 0;
        display: block;
    }
}

@media (max-width: 325px){
    .vitrine__classicos [data-vitrine] .box__img-prod img {
        height: 160px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: auto;
        max-width: 130px;
    }
    .vitrine__classicos [data-vitrine] .box__img-prod {
        width: auto;
    }
    .vitrine__classicos [data-vitrine] .box__book {
        display: inline-block;
        width: auto;
        box-sizing: border-box;
        vertical-align: middle;
        max-width: 50%;
    }
    .vitrine__classicos [data-vitrine] a .box__book h3 {
        font-size: 13px;
    }
    .vitrine__classicos [data-vitrine] a .box__book button.cta{
        width: 110px;
    }
}

@media screen and (min-width: 1023px) {
    .vitrine__classicos [data-vitrine] .box__book {
        max-width: 60%;
    }
    [data-menu-vitrine="vertical"] {
        flex-basis: 20%;
    }
    [data-menu-vitrine="vertical"]+[data-vitrine] {
        flex-basis: 80%;
    }
}