<link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css">
<!-- <link rel="stylesheet" type="text/css" href="https://images.livrariasaraiva.com.br/estatico/2018/bibliotecas/vitrines/css/estilo.css?123"> -->
<link rel="stylesheet" type="text/css" href="./css/estilo.css">
<div class="page__tipos-vitrine container-fluid">
    <h2>ESTANTE - TESTE</h2>
    <div class="row" vitrine-container>
        <div data-slick-options='{"dots": false,"arrows": true,"infinite": false,"slidesToShow": 1,"outerEdgeLimit": true,"variableWidth": true,"centerMode": false}'
            data-responsivo='[{}]' data-vitrine='{"id_vitrine":28595,"produtos_quantidade":15,"tipo":"estante", "link":"teste/colecao/estante"}'></div>
    </div>
    <h2>COMUM</h2>
    <div class="row" vitrine-container>
        <div data-vitrine='{"id_vitrine":28595,"produtos_quantidade":15,"tipo":"comum"}' data-slick-options='{"dots": true, "infinite": false,"slidesToShow": 1,"mobileFirst": true}'
            data-responsivo='[{"breakpoint": 1279,"settings": {"slidesToShow": 4,"slidesToScroll": 4}},{"breakpoint": 1023,"settings": {"slidesToShow": 3,"slidesToScroll": 3}},{"breakpoint": 767,"settings": {"slidesToShow": 2,"slidesToScroll": 2}},{"breakpoint": 424,"settings": {"slidesToShow": 1}}]'>
        </div>
    </div>
    <h2>CLÁSSICOS</h2>
    <div class="row vitrine__classicos" vitrine-container>
        <ul data-vitrine='{"id_vitrine":28749,"produtos_quantidade":6,"tipo":"classicos"}' data-slick-options='{"dots": true, "infinite": false,"slidesToShow": 1, "slidesToScroll": 1}'
            data-responsivo='[{"breakpoint": 1025,"settings": {"slidesToShow": 2, "dots": false, "slidesToScroll": 1, "arrows": true}}]'>
        </ul>
    </div>
    <h2>ASPIRACIONAL</h2>
    <div data-vitrine='{"id_vitrine":28815,"produtos_quantidade":15,"tipo":"aspiracional"}' data-slick-options='{"dots": true, "arrows": false, "infinite": true, "slidesToShow": 1}'
        data-responsivo='[{"breakpoint": 1439,"settings": {"slidesToShow": 4, "dots": false, "arrows": true}},{"breakpoint": 1023,"settings": {"slidesToShow": 4, "dots": false, "arrows": true}},{"breakpoint": 767,"settings": {"slidesToShow": 2, "dots": true, "arrows": false}}]'></div>
    <h2>MENU DE NAVEGAÇÃO</h2>
    <div class="row" vitrine-container>
        <div data-menu-vitrine="vertical">
            <ul class="loja-adm__livros-menu">
                <li class="active" data-id-vitrine="28503">
                    <a href="https://www.saraiva.com.br/livros/administracao/pre-vendas">
                        Pré-vendas
                    </a>
                </li>

                <li data-id-vitrine="28503">
                    <a href="https://www.saraiva.com.br/livros/administracao/mais-vendidos">
                        Mais Vendidos
                    </a>
                </li>

                <li data-id-vitrine="28503">
                    <a href="https://www.saraiva.com.br/livros/administracao/lancamentos">
                        Lançamentos
                    </a>
                </li>
            </ul>
        </div>
        <div data-vitrine='{"id_vitrine":28504,"produtos_quantidade":15,"tipo":"comum"}' data-slick-options='{"dots": true, "infinite": false,"slidesToShow": 1,"slidesToScroll": 1,"mobileFirst": true}'
            data-responsivo='[{"breakpoint": 1279,"settings": {"slidesToShow": 3,"slidesToScroll": 3}},{"breakpoint": 769,"settings": {"slidesToShow": 2,"slidesToScroll": 2}},{"breakpoint": 424,"settings": {"slidesToShow": 1,"slidesToScroll": 1}}]'>
        </div>
        <div data-button-vitrine>
            <a href="https://www.saraiva.com.br/livros/administracao/pre-vendas">Ver todos os produtos</a>
        </div>
    </div>
    <h2>E-BOOKS</h2>
    <div class="row" vitrine-container>
        <div data-vitrine='{"id_vitrine":24683,"produtos_quantidade":15,"tipo":"ebooks", "link":"teste/colecao/ebooks"}' data-slick-options='{"dots": false,"arrows": true,"infinite": false,"slidesToShow": 4}' data-responsivo='[{"breakpoint": 1439,"settings": {"slidesToShow": 4, "dots": false, "arrows": true}},{"breakpoint": 1023,"settings": {"slidesToShow": 4, "dots": false, "arrows": true}},{"breakpoint": 767,"settings": {"slidesToShow": 2, "dots": true, "arrows": false}}]'></div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="./js/slick.js"></script>
<script src="./js/funcoes-vitrines.js"></script>
<!-- <script src="https://images.livrariasaraiva.com.br/estatico/2018/bibliotecas/vitrines/js/funcoes-vitrines.js?123"></script> -->